spring.data.mongodb.uri=mongodb://localhost:27017/SEGUROS

server.port=8080

logging.file=logs/SegItau.log

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus